" Name:         Gruvbox 8
" Description:  Retro groove color scheme originally designed by morhetz
" Authors:      morhetz <morhetz@gmail.com>
" Maintainers:  Lifepillar <lifepillar@lifepillar.me>
" URLs:         https://github.com/lifepillar/vim-gruvbox8/
" Last Updated: Fri Aug  4 18:39:50 2023

" Generated by Colortemplate v3.0.0-alpha0

hi clear
let g:colors_name = 'gruvbox8'

let g:terminal_ansi_colors = ['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']

if has('nvim')
  let g:terminal_color_0  = '#282828'
  let g:terminal_color_1  = '#cc241d'
  let g:terminal_color_2  = '#98971a'
  let g:terminal_color_3  = '#d79921'
  let g:terminal_color_4  = '#458588'
  let g:terminal_color_5  = '#b16286'
  let g:terminal_color_6  = '#689d6a'
  let g:terminal_color_7  = '#a89984'
  let g:terminal_color_8  = '#928374'
  let g:terminal_color_9  = '#fb4934'
  let g:terminal_color_10 = '#b8bb26'
  let g:terminal_color_11 = '#fabd2f'
  let g:terminal_color_12 = '#83a598'
  let g:terminal_color_13 = '#d3869b'
  let g:terminal_color_14 = '#8ec07c'
  let g:terminal_color_15 = '#ebdbb2'
endif
if get(g:, 'gruvbox_plugin_hi_groups', 0)
  " IndentLine
  if !exists('g:indentLine_color_term')
    let g:indentLine_color_term = 239
  endif
  if !exists('g:indentLine_color_gui')
    let g:indentLine_color_gui = '#504945'
  endif

  " Rainbow Parentheses
  if !exists('g:rbpt_colorpairs')
    let g:rbpt_colorpairs = [['blue', '#458588'], ['magenta', '#b16286'],
          \ ['red', '#cc241d'], ['166', '#d65d0e']]
  endif

  let g:rainbow_guifgs = [ '#d65d0e', '#cc241d', '#b16286', '#458588' ]
  let g:rainbow_ctermfgs = [ '166', 'red', 'magenta', 'blue' ]

  if !exists('g:rainbow_conf')
    let g:rainbow_conf = {}jD
  endif
  if !has_key(g:rainbow_conf, 'guifgs')
    let g:rainbow_conf['guifgs'] = g:rainbow_guifgs
  endif
  if !has_key(g:rainbow_conf, 'ctermfgs')
    let g:rainbow_conf['ctermfgs'] = g:rainbow_ctermfgs
  endif

  let g:niji_dark_colours = g:rbpt_colorpairs
  let g:niji_light_colours = g:rbpt_colorpairs

  " Vimshell
  let g:vimshell_escape_colors = [
        \ '#7c6f64', '#fb4934', '#b8bb26', '#fabd2f',
        \ '#83a598', '#d3869b', '#8ec07c', '#a89984',
        \ '#282828', '#fb4934', '#b8bb26', '#fe8019',
        \ '#83a598', '#d3869b', '#8ec07c', '#fbf1c7'
        \ ]
endif

let s:transp_bg = get(g:, 'gruvbox_transp_bg', 0)
let s:bold = get(g:, 'gruvbox_bold', 1)
let s:plugin = get(g:, 'gruvbox_plugin_hi_groups', 0)
let s:plugin_bold = s:plugin + 2 * s:bold
let s:plugin_transp = s:plugin + 2 * s:transp_bg
let s:indent_guides = get(g:, 'indent_guides_auto_colors', 0) + 2 * get(g:, 'gruvbox_invert_indent_guides', 0)
let s:ft = get(g:, 'gruvbox_filetype_hi_groups', 1)
let s:ft_bold = s:ft + 2 * s:bold

hi! link CurSearch Search
hi! link CursorColumn CursorLine
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link QuickFixLine Search
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Tag Special
hi! link TermCursor Cursor
hi! link VisualNOS Visual
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link iCursor Cursor
hi! link lCursor Cursor
hi! link vCursor Cursor

hi Normal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi Boolean guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi Character guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi CommandMode guifg=#d3869b guibg=#282828 guisp=NONE gui=reverse
hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi Conditional guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi CursorIM guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi CursorLine guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi CursorLineNr guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi Debug guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Define guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi Delimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi DiffAdd guifg=#b8bb26 guibg=#282828 guisp=NONE gui=reverse
hi DiffChange guifg=#8ec07c guibg=#282828 guisp=NONE gui=reverse
hi DiffDelete guifg=#fb4934 guibg=#282828 guisp=NONE gui=reverse
hi DiffText guifg=#fabd2f guibg=#282828 guisp=NONE gui=reverse
hi Directory guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi EndOfBuffer guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#fb4934 guibg=#282828 guisp=NONE gui=bold,reverse
hi ErrorMsg guifg=#282828 guibg=#fb4934 guisp=NONE gui=bold
hi Exception guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Float guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi FoldColumn guifg=#928374 guibg=#3c3836 guisp=NONE gui=NONE
hi Folded guifg=#928374 guibg=#3c3836 guisp=NONE gui=NONE
hi Function guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi Identifier guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=fg guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#fe8019 guibg=#282828 guisp=NONE gui=reverse
hi Include guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi InsertMode guifg=#83a598 guibg=#282828 guisp=NONE gui=reverse
hi Keyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Label guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi Macro guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#504945 guisp=NONE gui=bold,underline
hi ModeMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi NormalMode guifg=#a89984 guibg=#282828 guisp=NONE gui=reverse
hi Number guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi Operator guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#ebdbb2 guibg=#504945 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#504945 guisp=NONE gui=NONE
hi PmenuSel guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE
hi PreCondit guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi PreProc guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
hi Repeat guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi ReplaceMode guifg=#8ec07c guibg=#282828 guisp=NONE gui=reverse
hi Search guifg=#fabd2f guibg=#282828 guisp=NONE gui=reverse
hi SignColumn guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=NONE
hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi SpecialChar guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi SpecialComment guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl
hi SpellCap guifg=#83a598 guibg=NONE guisp=#83a598 gui=undercurl
hi SpellLocal guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl
hi SpellRare guifg=#d3869b guibg=NONE guisp=#d3869b gui=undercurl
hi Statement guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=reverse
hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=reverse
hi StorageClass guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi Structure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi TabLine guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi TabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi TabLineSel guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi TermCursorNC guifg=#3c3836 guibg=#ebdbb2 guisp=NONE gui=NONE
hi Terminal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi Title guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi Todo guifg=fg guibg=#282828 guisp=NONE gui=bold
hi ToolbarButton guifg=#fbf1c7 guibg=#665c54 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#665c54 guisp=NONE gui=NONE
hi Type guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi Typedef guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=#83a598 guibg=NONE guisp=#83a598 gui=underline
hi VertSplit guifg=#665c54 guibg=#282828 guisp=NONE gui=NONE
hi Visual guifg=NONE guibg=#665c54 guisp=NONE gui=NONE
hi VisualMode guifg=#fe8019 guibg=#282828 guisp=NONE gui=reverse
hi WarningMsg guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi Warnings guifg=#fe8019 guibg=#282828 guisp=NONE gui=reverse
hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=187 ctermbg=235 cterm=NONE
  hi Boolean ctermfg=175 ctermbg=NONE cterm=NONE
  hi Character ctermfg=175 ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi CommandMode ctermfg=175 ctermbg=235 cterm=reverse
  hi Comment ctermfg=102 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=109 ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=203 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=175 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorLineNr ctermfg=214 ctermbg=237 cterm=NONE
  hi Debug ctermfg=203 ctermbg=NONE cterm=NONE
  hi Define ctermfg=107 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=208 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=142 ctermbg=235 cterm=reverse
  hi DiffChange ctermfg=107 ctermbg=235 cterm=reverse
  hi DiffDelete ctermfg=203 ctermbg=235 cterm=reverse
  hi DiffText ctermfg=214 ctermbg=235 cterm=reverse
  hi Directory ctermfg=142 ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=235 ctermbg=NONE cterm=NONE
  hi Error ctermfg=203 ctermbg=235 cterm=bold,reverse
  hi ErrorMsg ctermfg=235 ctermbg=203 cterm=bold
  hi Exception ctermfg=203 ctermbg=NONE cterm=NONE
  hi Float ctermfg=175 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=102 ctermbg=237 cterm=NONE
  hi Folded ctermfg=102 ctermbg=237 cterm=NONE
  hi Function ctermfg=142 ctermbg=NONE cterm=bold
  hi Identifier ctermfg=109 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=208 ctermbg=235 cterm=reverse
  hi Include ctermfg=107 ctermbg=NONE cterm=NONE
  hi InsertMode ctermfg=109 ctermbg=235 cterm=reverse
  hi Keyword ctermfg=203 ctermbg=NONE cterm=NONE
  hi Label ctermfg=203 ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
  hi Macro ctermfg=107 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=239 cterm=bold,underline
  hi ModeMsg ctermfg=214 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=214 ctermbg=NONE cterm=bold
  hi NonText ctermfg=239 ctermbg=NONE cterm=NONE
  hi NormalMode ctermfg=137 ctermbg=235 cterm=reverse
  hi Number ctermfg=175 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=107 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=187 ctermbg=239 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuSel ctermfg=239 ctermbg=109 cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
  hi PreCondit ctermfg=107 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=107 ctermbg=NONE cterm=NONE
  hi Question ctermfg=208 ctermbg=NONE cterm=bold
  hi Repeat ctermfg=203 ctermbg=NONE cterm=NONE
  hi ReplaceMode ctermfg=107 ctermbg=235 cterm=reverse
  hi Search ctermfg=214 ctermbg=235 cterm=reverse
  hi SignColumn ctermfg=187 ctermbg=237 cterm=NONE
  hi Special ctermfg=208 ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=203 ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=203 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=102 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=203 ctermbg=NONE cterm=NONE,underline
  hi SpellCap ctermfg=109 ctermbg=NONE cterm=NONE,underline
  hi SpellLocal ctermfg=107 ctermbg=NONE cterm=NONE,underline
  hi SpellRare ctermfg=175 ctermbg=NONE cterm=NONE,underline
  hi Statement ctermfg=203 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=239 ctermbg=187 cterm=reverse
  hi StatusLineNC ctermfg=237 ctermbg=137 cterm=reverse
  hi StorageClass ctermfg=208 ctermbg=NONE cterm=NONE
  hi String ctermfg=142 ctermbg=NONE cterm=NONE
  hi Structure ctermfg=107 ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=243 ctermbg=237 cterm=NONE
  hi TabLineFill ctermfg=243 ctermbg=237 cterm=NONE
  hi TabLineSel ctermfg=142 ctermbg=237 cterm=NONE
  hi TermCursorNC ctermfg=237 ctermbg=187 cterm=NONE
  hi Terminal ctermfg=187 ctermbg=235 cterm=NONE
  hi Title ctermfg=142 ctermbg=NONE cterm=bold
  hi Todo ctermfg=fg ctermbg=235 cterm=bold
  hi ToolbarButton ctermfg=230 ctermbg=59 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=59 cterm=NONE
  hi Type ctermfg=214 ctermbg=NONE cterm=NONE
  hi Typedef ctermfg=214 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=109 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=59 ctermbg=235 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=59 cterm=NONE
  hi VisualMode ctermfg=208 ctermbg=235 cterm=reverse
  hi WarningMsg ctermfg=203 ctermbg=NONE cterm=bold
  hi Warnings ctermfg=208 ctermbg=235 cterm=reverse
  hi WildMenu ctermfg=109 ctermbg=239 cterm=bold
  if s:bold == 0
    hi Directory cterm=NONE
    hi Error cterm=reverse
    hi ErrorMsg cterm=NONE
    hi Function cterm=NONE
    hi MatchParen cterm=underline
    hi ModeMsg cterm=NONE
    hi MoreMsg cterm=NONE
    hi PmenuSel cterm=NONE
    hi Question cterm=NONE
    hi Title cterm=NONE
    hi ToolbarButton cterm=NONE
    hi WarningMsg cterm=NONE
    hi WildMenu cterm=NONE
  endif
  if s:ft == 1
    hi cOperator guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cStructure guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureAnonArg guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureCharacter guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureCond guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureDefine guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureDeref guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureException guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureFunc guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureKeyword guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureMacro guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureMeta guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureParen guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureQuote guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureRegexp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureRegexpEscape guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi! link clojureRegexpMod clojureRegexpCharClass
    hi! link clojureRegexpQuantifier clojureRegexpCharClass
    hi clojureRepeat guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureSpecial guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureStringEscape guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureUnquote guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi clojureVariable guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi coffeeBracket guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi coffeeCurly guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi coffeeExtendedOp guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi coffeeParen guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi coffeeSpecialOp guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssAnimationProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssBackgroundProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssBorderOutlineProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssBoxProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssBraces guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssClassName guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssColor guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssColorProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssDimensionProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssFlexibleBoxProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssFontDescriptorProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssFontProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssFunctionName guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssGeneratedContentProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssIdentifier guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssImportant guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssListProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssMarginProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssPaddingProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssPositioningProp guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssPrintProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssRenderProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssSelectorOp guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssSelectorOp2 guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssTableProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssTextProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssTransformProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssTransitionProp guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssUIProp guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi cssVendor guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffAdded guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffChanged guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffFile guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffLine guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffNewFile guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi diffRemoved guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi dtdFunction guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi dtdParamEntityDPunct guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi dtdParamEntityPunct guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi dtdTagName guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi! link elixirDocString Comment
    hi elixirInterpolationDelimiter guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi elixirModuleDeclaration guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi elixirStringDelimiter guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi goBuiltins guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi goConstants guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi goDeclType guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi goDeclaration guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi goDirective guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellAssocType guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellBacktick guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellBlockKeywords guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellBottom guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellChar guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellConditional guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellDeclKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellDefault guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellDelimiter guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellDeriving guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellIdentifier guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellImportKeywords guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellLet guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellNumber guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellOperators guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellPragma guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellSeparator guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellStatement guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellString guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellType guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi haskellWhere guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlArg guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlEndTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=NONE
    hi htmlLink guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=underline
    hi htmlScriptTag guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlSpecialChar guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlTagN guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlUnderline guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=underline
    hi htmlUnderlineItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=underline
    hi javaAnnotation guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi! link javaCommentTitle vimCommentTitle
    hi javaDocTags guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaOperator guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen1 guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen2 guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen3 guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen4 guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaParen5 guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptBraces guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptFunction guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptIdentifier guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptMember guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptNull guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptNumber guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaScriptParens guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javaVarArg guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptArrayMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptArrayStaticMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptArrowFunc guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptAsyncFunc guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptAsyncFuncKeyword guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptAwaitFuncKeyword guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptBOMLocationMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptBOMNavigatorProp guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptBOMWindowMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptBOMWindowProp guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptBrackets guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptCacheMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassExtends guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassName guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassStatic guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassSuper guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptClassSuperName guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMDocMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMDocProp guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMElemAttrs guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMEventMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMNodeMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDOMStorageMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDateMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDefault guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDocNamedParamType guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDocNotation guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDocParamName guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDocParamType guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptDocTags guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptEndColons guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptExceptions guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptExport guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptForOperator guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptFuncArg guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptFuncKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptGlobal guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptGlobalMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptHeadersMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptIdentifier guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptImport guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptLabel guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptLogicSymbols guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptMathStaticMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptMessage guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptNodeGlobal guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptObjectLabel guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptOperator guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptPropertyName guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptStringMethod guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptTemplateSB guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptTemplateSubstitution guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptURLUtilsProp guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptVariable guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi javascriptYield guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsBracket guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsClassBlock guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsClassDefinition guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsClassKeyword guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsClassProperty guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsDestructuringBlock guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsExport guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsExtendsKeyword guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFrom guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFuncBlock guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFuncBraces guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFuncParens guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFunction guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFunctionKey guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsGlobalNodeObjects guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsGlobalObjects guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsImport guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsModuleKeyword guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsNull guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsObjectColon guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsObjectProp guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsObjectShorthandProp guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsObjectValue guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsOperator guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsParen guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsParenIfElse guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsParens guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsSpreadExpression guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsSpreadOperator guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsStorageClass guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsTemplateBraces guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsThis guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsUndefined guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsVariableDef guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsonBraces guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsonKeyword guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsonQuote guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsonString guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxAttrib guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxAttributeBraces guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxCloseString guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxCloseTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxComponentName guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxDot guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxElseOperator guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxEndString guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxEndTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxEqual guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxEscapeJsAttributes guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxEscapeJsContent guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxIfOperator guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxNamespace guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxPunct guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxRegion guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxString guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsxTagName guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi luaFunction guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi luaIn guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi luaTable guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownBlockquote guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownCode guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownCodeBlock guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownCodeDelimiter guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH5 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH6 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownHeadingDelimiter guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownHeadingRule guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi! link markdownIdDeclaration markdownLinkText
    hi markdownItalic guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownLinkDelimiter guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownLinkText guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=underline
    hi markdownLinkTextDelimiter guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownListMarker guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownOrderedListMarker guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownRule guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownUrl guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownUrlDelimiter guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownUrlTitleDelimiter guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi moonExtendedOp guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi moonFunction guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi moonObject guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi moonSpecialOp guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi objcDirective guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi objcTypeModifier guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptAsKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptBacktick guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptConditional guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptConstructor guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptDelimiter guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptFunction guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptHidingKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptImportKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptModuleKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptModuleName guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptOperator guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptStructure guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptType guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptTypeVar guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi purescriptWhere guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonBoolean guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonBuiltin guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonBuiltinFunc guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonBuiltinObj guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonCoding guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonConditional guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonDecorator guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonDot guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonException guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonExceptions guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonFunction guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonImport guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonInclude guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonOperator guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonRepeat guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonRun guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi rubyInterpolationDelimiter guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi rubyStringDelimiter guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaCapitalWord guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaCaseFollowing guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaInstanceDeclaration guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaInterpolation guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaKeyword guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaKeywordModifier guifg=#fb4934 ctermfg=203 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaNameDefinition guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaOperator guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaSpecial guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaTypeDeclaration guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaTypeExtension guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi scalaTypeTypePostDeclaration guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptAjaxMethods guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptBraces guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptDOMObjects guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi! link typeScriptDocParam Comment
    hi! link typeScriptDocSeeTag Comment
    hi! link typeScriptDocTags vimCommentTitle
    hi typeScriptEndColons guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptFuncKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptGlobalObjects guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptHtmlElemProperties guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptIdentifier guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptInterpolationDelimiter guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptLabel guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptLogicSymbols guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptNull guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptOpSymbols guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptParens guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi typeScriptReserved guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimBracket guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimContinue guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimFuncSID guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimMapModKey guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimNotation guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimSep guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimSetSep guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlAttrib guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlAttribPunct guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlCdataCdata guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlCdataStart guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlDocTypeDecl guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlDocTypeKeyword guifg=#d3869b ctermfg=175 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlEndTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlEntity guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlEntityPunct guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlEqual guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlProcessingDelim guifg=#928374 ctermfg=102 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlTag guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi xmlTagName guifg=#83a598 ctermfg=109 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
  endif
  if s:ft_bold == 1
    hi clojureRegexpCharClass guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi docbkKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlBold guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=NONE
    hi htmlBoldItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=NONE
    hi htmlBoldUnderline guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=underline
    hi htmlBoldUnderlineItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=underline
    hi htmlSpecialTagName guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi htmlTagName guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsExportDefault guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi jsFutureKeys guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH1 guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH2 guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH3 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi markdownH4 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi pythonDottedName guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi vimCommentTitle guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
  elseif s:ft_bold == 3
    hi clojureRegexpCharClass guifg=#bdae93 ctermfg=144 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi docbkKeyword guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi htmlBold guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=bold
    hi htmlBoldItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=bold
    hi htmlBoldUnderline guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=bold,underline
    hi htmlBoldUnderlineItalic guifg=fg ctermfg=fg guibg=#282828 ctermbg=235 guisp=NONE cterm=bold,underline
    hi htmlSpecialTagName guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi htmlTagName guifg=#8ec07c ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi jsExportDefault guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi jsFutureKeys guifg=#fe8019 ctermfg=208 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi markdownH1 guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi markdownH2 guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi markdownH3 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi markdownH4 guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi pythonDottedName guifg=#b8bb26 ctermfg=142 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
    hi vimCommentTitle guifg=#a89984 ctermfg=137 guibg=NONE ctermbg=NONE guisp=NONE cterm=bold
  endif
  if s:indent_guides == 1
    hi IndentGuidesEven guifg=#282828 ctermfg=235 guibg=#3c3836 ctermbg=237 guisp=NONE cterm=NONE
    hi IndentGuidesOdd guifg=#282828 ctermfg=235 guibg=#504945 ctermbg=239 guisp=NONE cterm=NONE
  elseif s:indent_guides == 3
    hi IndentGuidesEven guifg=#282828 ctermfg=235 guibg=#3c3836 ctermbg=237 guisp=NONE cterm=reverse
    hi IndentGuidesOdd guifg=#282828 ctermfg=235 guibg=#504945 ctermbg=239 guisp=NONE cterm=reverse
  endif
  if s:transp_bg == 1
    hi Normal guifg=#ebdbb2 ctermfg=187 guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi CursorLineNr guibg=NONE ctermbg=NONE cterm=NONE
    hi FoldColumn guibg=NONE ctermbg=NONE cterm=NONE
    hi SignColumn guibg=NONE ctermbg=NONE cterm=NONE
    hi Terminal guibg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit guibg=NONE ctermbg=NONE cterm=NONE
  endif
  unlet s:transp_bg
  unlet s:bold
  unlet s:plugin
  unlet s:plugin_bold
  unlet s:plugin_transp
  unlet s:indent_guides
  unlet s:ft
  unlet s:ft_bold
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=White ctermbg=Black cterm=NONE
  hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi CommandMode ctermfg=Magenta ctermbg=Black cterm=reverse
  hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermbg=NONE cterm=NONE
  hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
  hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=Green ctermbg=Black cterm=reverse
  hi DiffChange ctermfg=Cyan ctermbg=Black cterm=reverse
  hi DiffDelete ctermfg=Red ctermbg=Black cterm=reverse
  hi DiffText ctermfg=Yellow ctermbg=Black cterm=reverse
  hi Directory ctermfg=Green ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=Black ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=Black cterm=reverse
  hi ErrorMsg ctermfg=Black ctermbg=Red cterm=bold
  hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
  hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi Folded ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi Function ctermfg=Green ctermbg=NONE cterm=bold
  hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=Magenta ctermbg=Black cterm=reverse
  hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi InsertMode ctermfg=Blue ctermbg=Black cterm=reverse
  hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
  hi Label ctermfg=Red ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=Black cterm=bold,underline
  hi ModeMsg ctermfg=Yellow ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Yellow ctermbg=NONE cterm=bold
  hi NonText ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi NormalMode ctermfg=Gray ctermbg=Black cterm=reverse
  hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi PmenuSel ctermfg=Black ctermbg=Blue cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
  hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
  hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
  hi ReplaceMode ctermfg=Cyan ctermbg=Black cterm=reverse
  hi Search ctermfg=Yellow ctermbg=Black cterm=reverse
  hi SignColumn ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=DarkGray ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=DarkGray ctermbg=White cterm=reverse
  hi StatusLineNC ctermfg=DarkGray ctermbg=Black cterm=reverse
  hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi TabLineFill ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi TabLineSel ctermfg=DarkGray ctermbg=Black cterm=underline
  hi TermCursorNC ctermfg=DarkGray ctermbg=White cterm=NONE
  hi Terminal ctermfg=White ctermbg=Black cterm=NONE
  hi Title ctermfg=Green ctermbg=NONE cterm=bold
  hi Todo ctermfg=fg ctermbg=Black cterm=bold
  hi ToolbarButton ctermfg=White ctermbg=DarkGray cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi Visual ctermfg=Black ctermbg=DarkGray cterm=NONE
  hi VisualMode ctermfg=Magenta ctermbg=Black cterm=reverse
  hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Warnings ctermfg=Magenta ctermbg=Black cterm=reverse
  hi WildMenu ctermfg=White ctermbg=Black cterm=bold
  if s:bold == 0
    hi Directory cterm=NONE
    hi ErrorMsg cterm=NONE
    hi Function cterm=NONE
    hi MatchParen cterm=underline
    hi ModeMsg cterm=NONE
    hi MoreMsg cterm=NONE
    hi Question cterm=NONE
    hi Title cterm=NONE
    hi ToolbarButton cterm=NONE
    hi WarningMsg cterm=NONE
    hi WildMenu cterm=NONE
  endif
  if s:transp_bg == 1
    hi Normal guifg=#ebdbb2 ctermfg=White guibg=NONE ctermbg=NONE guisp=NONE cterm=NONE
    hi Terminal guibg=NONE ctermbg=NONE cterm=NONE
  endif
  unlet s:transp_bg
  unlet s:bold
  unlet s:plugin
  unlet s:plugin_bold
  unlet s:plugin_transp
  unlet s:indent_guides
  unlet s:ft
  unlet s:ft_bold
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=Black ctermbg=Gray cterm=NONE
  hi CommandMode ctermfg=Magenta ctermbg=Black cterm=reverse
  hi Comment ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermbg=NONE cterm=NONE
  hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
  hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=Green ctermbg=Black cterm=reverse
  hi DiffChange ctermfg=Cyan ctermbg=Black cterm=reverse
  hi DiffDelete ctermfg=Red ctermbg=Black cterm=reverse
  hi DiffText ctermfg=Yellow ctermbg=Black cterm=reverse
  hi Directory ctermfg=Green ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=Black ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=Black cterm=reverse
  hi ErrorMsg ctermfg=Black ctermbg=Red cterm=bold
  hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
  hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Folded ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Function ctermfg=Green ctermbg=NONE cterm=bold
  hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=Magenta ctermbg=Black cterm=reverse
  hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi InsertMode ctermfg=Blue ctermbg=Black cterm=reverse
  hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
  hi Label ctermfg=Red ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=Gray ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=Yellow ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Yellow ctermbg=NONE cterm=bold
  hi NonText ctermfg=Gray ctermbg=NONE cterm=NONE
  hi NormalMode ctermfg=Gray ctermbg=Black cterm=reverse
  hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=White ctermbg=DarkGray cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi PmenuSel ctermfg=Black ctermbg=Blue cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
  hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
  hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
  hi ReplaceMode ctermfg=Cyan ctermbg=Black cterm=reverse
  hi Search ctermfg=Yellow ctermbg=Black cterm=reverse
  hi SignColumn ctermfg=Gray ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=Gray ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=Gray ctermbg=Black cterm=bold,reverse
  hi StatusLineNC ctermfg=Gray ctermbg=Black cterm=reverse
  hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=Black ctermbg=Gray cterm=NONE
  hi TabLineFill ctermfg=Black ctermbg=Gray cterm=NONE
  hi TabLineSel ctermfg=Gray ctermbg=Black cterm=underline
  hi TermCursorNC ctermfg=DarkGray ctermbg=White cterm=NONE
  hi Terminal ctermfg=White ctermbg=Black cterm=NONE
  hi Title ctermfg=Green ctermbg=NONE cterm=bold
  hi Todo ctermfg=fg ctermbg=Black cterm=NONE
  hi ToolbarButton ctermfg=Black ctermbg=Gray cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=Gray cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Black ctermbg=Gray cterm=NONE
  hi Visual ctermfg=Black ctermbg=Gray cterm=NONE
  hi VisualMode ctermfg=Magenta ctermbg=Black cterm=reverse
  hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Warnings ctermfg=Magenta ctermbg=Black cterm=reverse
  hi WildMenu ctermfg=Blue ctermbg=DarkGray cterm=bold
  hi Todo cterm=NONE
  if s:bold == 0
    hi Directory cterm=NONE
    hi ErrorMsg cterm=NONE
    hi Function cterm=NONE
    hi MatchParen cterm=underline
    hi ModeMsg cterm=NONE
    hi MoreMsg cterm=NONE
    hi Question cterm=NONE
    hi Title cterm=NONE
    hi ToolbarButton cterm=NONE
    hi WarningMsg cterm=NONE
    hi WildMenu cterm=NONE
  endif
  if s:transp_bg == 1
    hi Terminal guibg=NONE ctermbg=NONE cterm=NONE
  endif
  unlet s:transp_bg
  unlet s:bold
  unlet s:plugin
  unlet s:plugin_bold
  unlet s:plugin_transp
  unlet s:indent_guides
  unlet s:ft
  unlet s:ft_bold
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi Boolean term=NONE
  hi Character term=NONE
  hi ColorColumn term=reverse
  hi CommandMode term=reverse
  hi Comment term=NONE
  hi Conceal term=NONE
  hi Conditional term=NONE
  hi Constant term=bold
  hi Cursor term=NONE
  hi CursorColumn term=reverse
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold,reverse,underline
  hi Debug term=NONE
  hi Define term=NONE
  hi Delimiter term=NONE
  hi DiffAdd term=reverse,underline
  hi DiffChange term=reverse,underline
  hi DiffDelete term=reverse,underline
  hi DiffText term=bold,reverse,underline
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=reverse
  hi ErrorMsg term=bold,reverse
  hi Exception term=NONE
  hi Float term=NONE
  hi FoldColumn term=reverse
  hi Folded term=reverse,underline
  hi Function term=bold
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse
  hi Include term=NONE
  hi InsertMode term=reverse
  hi Keyword term=NONE
  hi Label term=NONE
  hi LineNr term=reverse
  hi Macro term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=NONE
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi NormalMode term=reverse
  hi Number term=NONE
  hi Operator term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=NONE
  hi PmenuSel term=NONE
  hi PmenuThumb term=NONE
  hi PreCondit term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi Repeat term=NONE
  hi ReplaceMode term=reverse
  hi Search term=underline
  hi SignColumn term=reverse
  hi Special term=bold
  hi SpecialChar term=NONE
  hi SpecialComment term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=bold
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=reverse
  hi StorageClass term=NONE
  hi String term=NONE
  hi Structure term=NONE
  hi TabLine term=reverse,underline
  hi TabLineFill term=reverse,underline
  hi TabLineSel term=bold
  hi TermCursorNC term=NONE
  hi Terminal term=NONE
  hi Title term=bold
  hi Todo term=bold,underline
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=bold
  hi Typedef term=NONE
  hi Underlined term=underline
  hi VertSplit term=reverse
  hi Visual term=reverse
  hi VisualMode term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi Warnings term=reverse
  hi WildMenu term=bold
  if s:bold == 0
    hi Directory term=NONE
    hi ErrorMsg term=NONE
    hi Function term=NONE
    hi ModeMsg term=NONE
    hi MoreMsg term=NONE
    hi Question term=NONE
    hi Title term=NONE
    hi WarningMsg term=NONE
  endif
  unlet s:transp_bg
  unlet s:bold
  unlet s:plugin
  unlet s:plugin_bold
  unlet s:plugin_transp
  unlet s:indent_guides
  unlet s:ft
  unlet s:ft_bold
  finish
endif

" vim: et ts=8 sw=2 sts=2
