;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.xmonad/polybar/powerline-for-polybar/powerline-for-polybar.config
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 0

font-0 = "DejaVuSansMono Nerd Font:size=10;1"
font-1 = "DejaVuSansMono Nerd Font:size=10"
font-2 = "DejaVuSansMono Nerd Font:size=18;3.8"
font-3 = "DejaVuSansMono Nerd Font:size=25;5"

modules-left = logo ewmh xwindow
modules-center = 
modules-right = pulseaudio pad xkeyboard memory pad cpu pad temperature pad date powermenu

tray-position = right
tray-padding = 0
;tray-background = #0063ff


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

module-margin-left = 0
module-margin-right = 0
padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/updates-arch]
type = custom/script
exec = "/home/ninodeme/.config/polybar/scripts/arch/arch_updates -s"
tail = true
format = <label>
format-underline = #6070d0
format-prefix = " "
click-right = "/home/ninodeme/.config/polybar/scripts/arch/arch_updates -u&"
click-left = "/home/ninodeme/.config/polybar/scripts/arch/arch_updates -q&"
click-middle = "/home/ninodeme/.config/polybar/scripts/arch/arch_updates -c&"
scroll-up = "/home/ninodeme/.config/polybar/scripts/arch/arch_updates -n&"

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

[module/xwindow]
inherit         = powerline-templates/left-to-right-item
background      = #404040
background-next = ${colors.background}
type = internal/xwindow
format = <label>
format-background = #404040
label = " %title:0:50:...% "
label-empty = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
format-prefix = " "
label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/pad]
type = custom/text
content = " "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/logo]
type = custom/text
content = "%{A3:alacritty -e sh ~/.xmonad/polybar/neof.sh:}%{A1:rofi -config ~/.xmonad/rofi/rofi.rasi -combi-modi window,drun -show combi -modi combi:}%{T4}%{T-} %{A}%{A}"

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/xmonad]
type = custom/script
exec = ~/.local/bin/xmonad-dbus
tail = true
interval = 1

[module/date]
type = internal/date
interval = 1

date = "%a-%d "
date-alt = "%d-%m-%Y "

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%%time%

[module/ewmh]

inherit         = powerline-templates/left-to-right-item
background-next = #ff404040
background      = ${colors.background}
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

#icon-5 = 6;

format = <label-state>
label-monitor = %name%
label-active = %name%

label-active-foreground = ${colors.foreground}
label-active-background = #151515
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-underline = #6070d0
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background}
label-urgent-underline = #ff0000
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

click-right = pavucontrol

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " 襤 "
label-open-foreground = ${colors.secondary}
label-close = " cancel"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = doas -n openrc-shutdown -r now

menu-2-0 = power off
menu-2-0-exec = doas -n openrc-shutdown -p now
menu-2-1 = cancel
menu-2-1-exec = #powermenu.open.0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
