# vim:fileencoding=utf-8:foldmethod=marker

font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration enabled
allow_remote_control yes

background_opacity 0.9
confirm_os_window_close -2
tab_bar_style powerline
