# vim:fileencoding=utf-8:foldmethod=marker

font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


allow_remote_control yes

background_opacity 0.74


local icons = require "nvim-nonicons"
icons.get("file")
