configuration {
    display-drun: "Applications";
    display-windows: "Windows";
    drun-display-format: "{icon} {name}";
    window-format: "{c}    {t}";
    modi: [window,run,drun,combi];
    show-icons: true;
    // font: "NotoSans Nerd Font 13";
    icon-theme: "Papirus";
    combi-modi: [window,drun];
    combi-hide-mode-prefix: true;
}

@theme "/dev/null"

* {
  bg: #11121D77;
  bg-alt: #444b6a77;

  foreground:                  rgba ( 196, 203, 212, 100 % );
  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  // padding: 5;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  // background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt,case-indicator,entry];
}

case-indicator {
  background-color: @bg-alt;
  spacing: 0;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 12;
  scrollbar: true;
}

scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @foreground;
  handle-width: 8px ;
  padding:      0;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
