[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][138]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][138][Configuration]
PreloadWeight=44

[Containments][1][Applets][138][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][138][Configuration][General]
clickCommand=Parachute

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:steam.desktop,applications:com.discordapp.Discord.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundAllCorners=true
backgroundRadius=23
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=52
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=93
plasmaBackgroundForPopups=true
screenEdgeMargin=9
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=21

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][129][Configuration]
PreloadWeight=0

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][139][Configuration]
PreloadWeight=10

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][140][Configuration]
PreloadWeight=10

[Containments][17][Applets][141]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][141][Configuration]
PreloadWeight=10

[Containments][17][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][144][Configuration]
PreloadWeight=10

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][89][Configuration][General]
showPercentage=true

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][91][Configuration][General]
currentTab=streams
raiseMaximumVolume=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1015
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=MSM Notifier for Plasma5,matray,Package Manager,qBittorrent,Latte Dock_microphone
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=9
SystrayContainmentId=17

[Containments][19][Applets][131]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][131][Configuration]
PreloadWeight=0

[Containments][19][Applets][131][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][132]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][132][Configuration]
PreloadWeight=0

[Containments][19][Applets][132][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][132][Configuration][General]
containmentType=Latte
filterActivityInfo=false
iconSize=22
lengthFirstMargin=1
lengthLastMargin=1
maximumLength=1018
spacing=0

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][133][Configuration]
PreloadWeight=84

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][135]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][135][Configuration]
PreloadWeight=0

[Containments][19][Applets][135][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][135][Configuration][General]
buttonSizePercentage=46
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][137][Configuration]
PreloadWeight=34

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][137][Configuration][General]
mousewheel_down=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
mousewheel_up=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
peekingEnabled=true

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][143][Configuration]
PreloadWeight=2

[Containments][19][Applets][143][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][143][Configuration][General]
lengthMargin=1
thickMargin=30

[Containments][19][Applets][145]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][145][Configuration]
PreloadWeight=31

[Containments][19][Applets][145][Configuration][Appearance]
customOffsetY=1
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=15
use24hFormat=2

[Containments][19][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][155][Configuration]
PreloadWeight=34

[Containments][19][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][155][Configuration][General]
thickMargin=34

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][156][Configuration]
PreloadWeight=34

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][156][Configuration][General]
lengthMargin=1
thickMargin=16

[Containments][19][Applets][158]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][158][Configuration]
PreloadWeight=34

[Containments][19][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][158][Configuration][General]
buttonSizePercentage=70
buttons=3|4|5|10|2|9
containmentType=Latte

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=155;133;156;132;131;145;114;158;143;135
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.07

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=4d5d19d9-da30-40f6-b177-fb90fc992281
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
