[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][138]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][138][Configuration]
PreloadWeight=44

[Containments][1][Applets][138][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][138][Configuration][General]
clickCommand=Parachute

[Containments][1][Applets][160]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][160][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][160][Configuration][General]
filterMimeTypes=\\0
positions={"1920x1080":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail
toolTips=true
url=file:///home/nino

[Containments][1][Applets][161]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][161][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:steam.desktop,applications:com.discordapp.Discord.desktop,applications:code.desktop,applications:net.lutris.Lutris.desktop,applications:libreoffice-writer.desktop,applications:org.kde.discover.desktop
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;160;161
backgroundAllCorners=true
backgroundRadius=16
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=46
lastDodgeVisibilityMode=4
lengthExtMargin=14
panelOutline=true
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=40
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=21
zoomLevel=8

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.16
maxBackgroundOpacity=1

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.71
extraDotOnActive=true
lengthPadding=0
minimizedTaskColoredDifferently=true
thickMargin=0.07

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.05
maxBackgroundOpacity=0.45
showThreeTasksInGroup=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][129][Configuration]
PreloadWeight=0

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][139][Configuration]
PreloadWeight=0

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][140][Configuration]
PreloadWeight=0

[Containments][17][Applets][141]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][141][Configuration]
PreloadWeight=0

[Containments][17][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][89][Configuration][General]
showPercentage=true

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=10

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][91][Configuration][General]
raiseMaximumVolume=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=590
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
blockedAutoColorItems=discord1,Discover Notifier_org.kde.DiscoverNotifier,144703498
extraItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus
hiddenItems=MSM Notifier for Plasma5,matray,Package Manager,qBittorrent,Latte Dock_microphone,org.kde.plasma.keyboardlayout,Plasma_microphone,org.kde.plasma.mediacontroller_plus
iconsSpacing=6
knownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][132]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][132][Configuration]
PreloadWeight=0

[Containments][19][Applets][132][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][132][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=24
lengthFirstMargin=2
lengthLastMargin=2
maximumLength=1018
showIcon=false
spacing=7
style=TitleApplication

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][137][Configuration]
PreloadWeight=34

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][137][Configuration][General]
mousewheel_down=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
mousewheel_up=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
peekingEnabled=true

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][143][Configuration]
PreloadWeight=0

[Containments][19][Applets][143][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][143][Configuration][General]
lengthMargin=3
thickMargin=30

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][155][Configuration]
PreloadWeight=0

[Containments][19][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][155][Configuration][General]
lengthMargin=5
thickMargin=34

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][156][Configuration]
PreloadWeight=0

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][156][Configuration][General]
lengthMargin=5
thickMargin=17

[Containments][19][Applets][167]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][167][Configuration]
PreloadWeight=2

[Containments][19][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][167][Configuration][General]
buttonSizePercentage=75
buttons=3|4|5|10|2|9
containmentType=Latte
lengthLastMargin=6
lengthMarginsLock=false
visibility=ActiveMaximizedWindow

[Containments][19][Applets][168]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][168][Configuration]
PreloadWeight=2

[Containments][19][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][168][Configuration][General]
lengthMargin=5
thickMargin=37

[Containments][19][Applets][174]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][174][Configuration]
PreloadWeight=2

[Containments][19][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][174][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][19][Applets][180]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][19][Applets][180][Configuration]
PreloadWeight=22

[Containments][19][Applets][180][Configuration][CompactView]
maximumWidthUnits=14
minimumWidthUnits=1
showAlbumArt=false
showPrevNextControls=2
showProgressBar=false
showTrackInfo=false

[Containments][19][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][182]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][182][Configuration]
PreloadWeight=2

[Containments][19][Applets][182][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][189]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][189][Configuration]
PreloadWeight=100

[Containments][19][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][189][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][195]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][195][Configuration]
PreloadWeight=15

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=155;189;156;132;174;182;180;114;143;195;168;167
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
closeActiveWindowEnabled=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=180
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
userBlocksColorizingApplets=189
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true
thickMargin=0.07

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.07

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][25][Applets][187]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][187][Configuration]
PreloadWeight=10

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=3
alignmentUpgraded=true
animationsEnabled=false
appletOrder=187
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
maxLength=1
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=4d5d19d9-da30-40f6-b177-fb90fc992281
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
