;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #5294e2

[bar/xmonad]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 0

font-0 = "NotoSans Nerd Font:size=10;1"
font-1 = "NotoSans Nerd Font:size=10"
font-2 = "NotoSans Nerd Font:size=18;3.8"
font-3 = "NotoSans Nerd Font:size=25;5"
font-4 = "NotoSans Nerd Font:size=11;2"
font-5 = "NotoSans Nerd Font:size=10;1"
font-6 = "NotoSans Nerd Font:size=25;8"
font-7 = "NotoSans Nerd Font:size=12;3"

modules-left = logoxmonad ewmh xwindow
modules-center = 
modules-right = pulseaudio pad xkeyboard pad memory pad cpu pad temperature pad date 

tray-position = right
tray-padding = 0
;tray-background = #0063ff



;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

module-margin-left = 0
module-margin-right = 0
padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
; inherit         = powerline-templates/left-to-right-item
background      = #444
background-next = ${colors.background}
type = internal/xwindow
format = <label>
format-background = #444
label-font = 6
label = "%{F#222 T8}%{F- T6}%title:0:50:...%  %{F#444 B#222 T8}"
label-empty = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = #559CD4
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #559CD4
format-prefix = "  "
label-layout = %layout%


label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


[module/pad]
type = custom/text
content = "  "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/logoxmonad]
type = custom/text
content = "%{A3:kitty -e sh ~/.config/xmonad/polybar/neof.sh:}%{A1:rofi -modi drun,run,window,combi -combi-modi window,drun -show combi -window-thumbnail true -show-icons true &:}%{T7}%{T-} %{A}%{A}"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #907293
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #7288B4
label = %percentage_used%%

[module/xmonad]
type = custom/script
exec = ~/.local/bin/xmonad-dbus
tail = true
interval = 1

[module/ewmh]

background      = ${colors.background}
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

#icon-5 = 6;

format = <label-state>
label-monitor = %name%
label-active = %name% 

label-active-foreground = ${colors.foreground}
label-active-background = #151515
label-active-underline = #5294e2ee
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-underline = #5294e2
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background}
label-urgent-underline = #ff0000
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = #38B0F2
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

click-right = pavucontrol

label-muted-font = 5
label-muted-foreground = ${colors.foreground-alt}
label-muted-underline = #38B0F2
label-muted = "ﱝ "

ramp-volume-font = 5
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #CB4853
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " 襤 "
label-open-foreground = ${colors.secondary}
label-close = " cancel"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown
menu-2-1 = cancel
menu-2-1-exec = #powermenu.open.0

[module/date]
type = internal/date
interval = 1

date = "%a-%d "
date-alt = "%d/%m/%Y "

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #E83434

label = %date%%time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

wm-restack = generic

override-redirect = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
